# flink_nat_flow

./: pom.xml
src/main/java/myUtil/: IpIndex.java  IpSearch.java  PrefixIndex.java
src/main/resources/: log4j.properties
src/main/scala/: Demo01.scala  MyUtils.scala  NatFlow.scala  TableTest.scala
